apturl==0.5.2
astroid==1.5.3
autopep8==1.3.3
beautifulsoup4==4.4.1
bleach==1.5.0
blinker==1.3
Brlapi==0.6.4
certifi==2017.11.5
chardet==3.0.4
checkbox-support==0.22
click==6.7
command-not-found==0.3
cryptography==1.2.3
cycler==0.10.0
defer==1.0.6
feedparser==5.1.3
flake8==3.5.0
Flask==0.12.2
Flask-PyMongo==0.5.1
future==0.16.0
guacamole==0.9.2
h5py==2.7.1
html5lib==0.9999999
httplib2==0.9.1
idna==2.6
isort==4.2.15
itsdangerous==0.24
Jinja2==2.8
Keras==2.0.8
language-selector==0.1
lazy-object-proxy==1.3.1
lightdm-gtk-greeter-settings==1.2.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
Markdown==2.6.9
MarkupSafe==0.23
matplotlib==2.1.0
mccabe==0.6.1
numpy==1.13.3
oauthlib==1.0.3
onboard==1.2.0
opencv-python==3.3.0.10
padme==1.1.1
pew==1.1.0
pexpect==4.0.1
Pillow==3.1.2
pipenv==8.3.2
plainbox==0.25
protobuf==3.4.0
ptyprocess==0.5
py4j==0.10.4
pyasn1==0.1.9
pycodestyle==2.3.1
pycups==1.9.73
pycurl==7.43.0
pyflakes==1.6.0
pygobject==3.20.0
PyJWT==1.3.0
pylint==1.7.4
pymongo==3.6.0
pyparsing==2.0.3
pyspark==2.2.0
python-apt==1.1.0b1
python-dateutil==2.6.1
python-debian==0.1.27
python-systemd==231
python-twitter==3.3
pytz==2017.2
pyxdg==0.25
PyYAML==3.12
reportlab==3.3.0
requests==2.18.4
requests-oauthlib==0.8.0
scipy==0.19.1
sessioninstaller==0.0.0
six==1.11.0
ssh-import-id==5.5
system-service==0.3
tensorflow==1.3.0
tensorflow-tensorboard==0.1.8
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
unity-tweak-tool==0.0.7
urllib3==1.22
usb-creator==0.3.0
virtualenv==15.1.0
virtualenv-clone==0.2.6
Werkzeug==0.12.2
wrapt==1.10.11
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
